src-link packages '$PWD/../feeds/packages'
src-link luci '$PWD/../feeds/luci'
src-link routing '$PWD/../feeds/routing'
src-link telephony '$PWD/../feeds/telephony' 
src-link management '$PWD/../feeds/management'
src-link oldpackages '$PWD/../feeds/oldpackages'
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
